{
	"name": "wtr-lab-term-replacer-webpack",
	"version": "5.7.2",
	"description": "A modular, Webpack-powered TypeScript version of the WTR Lab Term Replacer userscript.",
	"author": "MasuRii",
	"license": "MIT",
	"private": true,
	"main": "dist/wtr-lab-term-replacer-webpack.user.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/MasuRii/wtr-lab-term-replacer-webpack.git"
	},
	"bugs": {
		"url": "https://github.com/MasuRii/wtr-lab-term-replacer-webpack/issues"
	},
	"keywords": [
		"term",
		"replacement",
		"wtr-lab",
		"userscript",
		"modular",
		"webpack"
	],
	"files": [
		"dist/",
		"src/"
	],
	"scripts": {
		"build": "npm run typecheck && webpack --config webpack.config.cjs --mode=production",
		"build:performance": "npm run typecheck && webpack --config webpack.config.cjs --config-name performance --mode=production",
		"build:greasyfork": "npm run typecheck && webpack --config webpack.config.cjs --config-name greasyfork --mode=production",
		"build:devbundle": "npm run typecheck && webpack --config webpack.config.cjs --config-name dev --mode=development",
		"dev": "webpack serve --config webpack.config.cjs --config-name dev --mode=development",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src --ext .ts --max-warnings 0",
		"validate": "npm run typecheck && npm run lint && npm run build && node scripts/validate-userscript.cjs",
		"test": "node scripts/run-tests.js",
		"version:update": "node scripts/update-versions.js update",
		"version:check": "node scripts/update-versions.js check"
	},
	"devDependencies": {
		"@types/tampermonkey": "^5.0.5",
		"eslint": "^10.4.1",
		"ts-loader": "^9.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"webpack": "^5.107.2",
		"webpack-cli": "^7.0.3",
		"webpack-dev-server": "^5.2.4",
		"webpack-userscript": "^3.2.3"
	},
	"overrides": {
		"uuid": "^11.1.1"
	}
}
